<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="Order No. : 12345678"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#FF5252"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textMargin1"
                android:layout_alignParentTop="true"
                android:paddingEnd="0dp"
                android:paddingStart="40dp"
                android:paddingTop="4dp"
                android:text="12:25 PM     13-07-2017"
                android:textStyle="bold" />

            <View
                android:id="@+id/textMargin1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/textOrderNo"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textCustDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMargin1"
                android:layout_marginTop="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="Pranshu Soni\nMusallahpur, Nahar Par\nPost-Mahendru Patna-13\nLandmark : HP Gas Agency"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#212121"
                android:textSize="17dp" />

            <Button
                android:id="@+id/buttonNumber"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@id/textCustDetails"
                android:background="@null"
                android:elevation="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:text="750442823"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <View
                android:id="@+id/textMargin2"
                android:layout_width="match_parent"
                android:layout_height="0.001dp"
                android:layout_below="@+id/buttonNumber"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMargin2"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textItemOnly"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="22dp"
                    android:text="Item"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQuantityOnly"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textItemOnly"
                    android:text="Qty"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textAmountOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textQuantityOnly"
                    android:paddingStart="2dp"
                    android:text="Amount"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textItem"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textItemOnly"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"
                    android:text="Chicken Butter Masala\nPaneer Butter Masala"
                    android:textAlignment="textStart"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textItemOnly"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textItem"
                    android:text="3\n2"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textAmountOnly"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/textQuantityOnly"
                    android:text="₹ 600\n₹ 300"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:id="@+id/textMargin3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/relative2"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/linearAmtDetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMargin3"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub total  :          ₹1000"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#616161"
                    android:textSize="13.5sp" />
                <TextView
                    android:id="@+id/textGst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST(18%)  :       + ₹100"
                    android:layout_marginTop="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="#616161"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/textDiscountAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount  :        - ₹200"
                    android:textAlignment="viewStart"
                    android:textColor="#0C9C45"
                    android:textSize="12.5sp" />


                <View
                    android:layout_width="190dp"
                    android:layout_height="0.0001dip"
                    android:layout_marginTop="2dp"
                    android:background="#424242" />

                <TextView
                    android:id="@+id/textTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Grand Total :   ₹900"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/butDiscount"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignEnd="@+id/textMargin4"
                android:layout_alignTop="@+id/linearAmtDetail"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_but_style"
                android:clickable="false"
                android:text="40%"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <View
                android:id="@+id/textMargin4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/linearAmtDetail"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/buttonLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMargin4"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/buttonOFD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/style3"
                    android:elevation="6dp"
                    android:text="OFD"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/style3"
                    android:elevation="6dp"
                    android:text="DELIVERED"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/style4"
                    android:elevation="6dp"
                    android:text="CANCEL"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/textMargin5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/buttonLinear"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/textMargin5"/>

          <!--  <TextView
                android:id="@+id/textDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMargin5"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp"
                android:text="Discount : 12%"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#00695C"
                android:textStyle="bold" />  !-->

        </RelativeLayout>
        <!--   <LinearLayout
               android:id="@+id/linearRecycle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textDiscount">

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recyclerViewOrderCard"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="vertical" />
           </LinearLayout>  !-->

    </android.support.v7.widget.CardView>

</LinearLayout>